sonar.projectKey=phrase_i18next-phrase-in-context-editor-post-processor_43cb3e04-e911-4857-a96b-2ee07ba4c7c2
sonar.sources=src
sonar.exclusions=**/node_modules/**,tests
sonar.tests=tests
sonar.test.inclusions=**/*.spec.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sourceEncoding=UTF-8
