<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | i18next Phrase In-Context Editor Post Processor</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Plugin for i18next that paires well with Phrase In-Context Editor.">
    <meta property="article:modified_time" content="2024-08-02T10:18:40.000Z">
    <meta property="og:site_name" content="i18next Phrase In-Context Editor Post Processor">
    <meta property="og:title" content="Getting started">
    <meta property="og:description" content="Plugin for i18next that paires well with Phrase In-Context Editor.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://phrase.github.io/i18next-phrase-in-context-editor-post-processor/guide/">
    <meta property="og:image" content="https://phrase.github.io/i18next-phrase-in-context-editor-post-processor/phrase-logo.jpg">
    <meta name="twitter:title" content="Getting started">
    <meta name="twitter:description" content="Plugin for i18next that paires well with Phrase In-Context Editor.">
    <meta name="twitter:url" content="https://phrase.github.io/i18next-phrase-in-context-editor-post-processor/guide/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://phrase.github.io/i18next-phrase-in-context-editor-post-processor/phrase-logo.jpg">
    
    <link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/css/0.styles.9c58b7ea.css" as="style"><link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/js/app.2745e509.js" as="script"><link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/js/2.92a6508f.js" as="script"><link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/js/1.d5380df7.js" as="script"><link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/js/24.ee5a6f66.js" as="script"><link rel="preload" href="/i18next-phrase-in-context-editor-post-processor/assets/js/4.bb603110.js" as="script"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/10.badacd60.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/11.4d7715b8.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/12.61b76461.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/13.7ec2f362.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/14.b5c3af70.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/15.a371049c.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/16.91e21ca1.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/17.5628dec2.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/18.8ae4b790.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/19.b3315b0f.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/20.746d0bbc.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/21.c0ea46ad.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/22.68301e3c.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/23.5e781a44.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/25.9108bc48.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/3.d40063e2.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/5.fa918563.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/6.e11613fb.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/7.496c6681.js"><link rel="prefetch" href="/i18next-phrase-in-context-editor-post-processor/assets/js/vendors~docsearch.54f2532f.js">
    <link rel="stylesheet" href="/i18next-phrase-in-context-editor-post-processor/assets/css/0.styles.9c58b7ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/i18next-phrase-in-context-editor-post-processor/" class="home-link router-link-active"><!----> <span class="site-name">i18next Phrase In-Context Editor Post Processor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://phrase.com/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/phrase/i18next-phrase-in-context-editor-post-processor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://phrase.com/contact" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/phrase/i18next-phrase-in-context-editor-post-processor" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/i18next-phrase-in-context-editor-post-processor/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/#why" class="sidebar-link">Why</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/#how-does-it-work" class="sidebar-link">How does it work</a></li></ul></li><li><a href="/i18next-phrase-in-context-editor-post-processor/guide/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/guide/#compatibility" class="sidebar-link">Compatibility</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/guide/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/guide/#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/guide/#using-the-us-datacenter-with-ice" class="sidebar-link">Using the US Datacenter with ICE</a></li></ul></li><li><a href="/i18next-phrase-in-context-editor-post-processor/api/" class="sidebar-link">API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/api/#phraseincontexteditorpostprocessor" class="sidebar-link">PhraseInContextEditorPostProcessor</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/api/#phraseincontexteditoroptions" class="sidebar-link">PhraseInContextEditorOptions</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/api/#phraseconfig" class="sidebar-link">PhraseConfig</a></li></ul></li><li><a href="/i18next-phrase-in-context-editor-post-processor/examples/" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/examples/#basic-vanilla-js" class="sidebar-link">Basic (Vanilla js)</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/examples/#react-i18next" class="sidebar-link">React i18next</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/examples/#vue-i18next" class="sidebar-link">Vue i18next</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/examples/#next-js-i18next" class="sidebar-link">Next.js i18next</a></li><li class="sidebar-sub-header"><a href="/i18next-phrase-in-context-editor-post-processor/examples/#i18next-http-middleware-express-js" class="sidebar-link">I18next http middleware (Express.js)</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="compatibility"><a href="#compatibility" class="header-anchor">#</a> Compatibility</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p><strong>i18next Phrase In-Context Editor Post Processor</strong> supports all <strong>i18next</strong> versions newer than <a href="https://github.com/i18next/i18next/releases/tag/v19.5.1" target="_blank" rel="noopener noreferrer"><code>19.5.1</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Although this library might work with previous versions as well, they're not officialy supported and might not get any specific updates or bug fixes.</p></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install the package with the use of your favorite package manager:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> i18next-phrase-in-context-editor-post-processor

<span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> i18next-phrase-in-context-editor-post-processor
</code></pre></div><p>or load it via CDN:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/i18next-phrase-in-context-editor-post-processor<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Let's say this is how you bootstrap <a href="https://www.i18next.com/" target="_blank" rel="noopener noreferrer"><strong>i18next</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in your application:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> i18next <span class="token keyword">from</span> <span class="token string">'i18next'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> i18nextXHRBackend <span class="token keyword">from</span> <span class="token string">'i18next-xhr-backend'</span><span class="token punctuation">;</span>

i18next
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>i18nextXHRBackend<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        fallbackLng<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
        debug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        ns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'special'</span><span class="token punctuation">,</span> <span class="token string">'common'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        defaultNS<span class="token operator">:</span> <span class="token string">'special'</span><span class="token punctuation">,</span>
        backend<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// load some translations from i18next-gitbook repo</span>
            loadPath<span class="token operator">:</span> <span class="token string">'https://raw.githubusercontent.com/i18next/i18next-gitbook/master/locales/{{lng}}/{{ns}}.json'</span><span class="token punctuation">,</span>
            crossDomain<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something on i18next initialization</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In this case, to integrate our library you only need to follow four simple steps:</p> <ul><li>Import a <strong>i18next Phrase In-Context Editor Post Processor</strong> library.</li> <li>Create new <strong>i18next Phrase In-Context Editor Post Processor</strong> instance, passing <a href="../api#phraseconfig"><span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>PhraseConfig</span></a> as the argument.</li> <li>Pass newly created <strong>i18next Phrase In-Context Editor Post Processor</strong> instance to <strong>i18next</strong> <a href="https://www.i18next.com/overview/api#use" target="_blank" rel="noopener noreferrer"><code>use method</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>Add the <code>&quot;phraseInContextEditor&quot;</code> <span class="badge tip" style="vertical-align:middle;" data-v-15b7b770>string</span> to <a href="https://www.i18next.com/overview/configuration-options#translation-defaults" target="_blank" rel="noopener noreferrer"><code>postProcess</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> array property (passed within the configuration object of <strong>i18next</strong> <a href="https://www.i18next.com/overview/api#init" target="_blank" rel="noopener noreferrer"><code>init method</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</li></ul> <p>Sounds easy enough, right? Let's have a look at an updated example:</p> <div class="language-typescript extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-typescript"><code><span class="token keyword">import</span> i18next <span class="token keyword">from</span> <span class="token string">'i18next'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> i18nextXHRBackend <span class="token keyword">from</span> <span class="token string">'i18next-xhr-backend'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> PhraseInContextEditorPostProcessor <span class="token keyword">from</span> <span class="token string">'i18next-phrase-in-context-editor-post-processor'</span><span class="token punctuation">;</span>

i18next
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>i18nextXHRBackend<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PhraseInContextEditorPostProcessor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        phraseEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        projectId<span class="token operator">:</span> <span class="token string">'&lt;YOUR_PHRASE_PROJECT_ID&gt;'</span> <span class="token comment">// Project ID is found in project settings.</span>
        accountId<span class="token operator">:</span> <span class="token string">'&lt;YOUR_PHRASE_ACCOUNT_ID&gt;'</span> <span class="token comment">// Account ID is found in Strings organization settings.</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        fallbackLng<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
        debug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        ns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'special'</span><span class="token punctuation">,</span> <span class="token string">'common'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        defaultNS<span class="token operator">:</span> <span class="token string">'special'</span><span class="token punctuation">,</span>
        backend<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// load some translations from i18next-gitbook repo</span>
            loadPath<span class="token operator">:</span> <span class="token string">'https://raw.githubusercontent.com/i18next/i18next-gitbook/master/locales/{{lng}}/{{ns}}.json'</span><span class="token punctuation">,</span>
            crossDomain<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        postProcess<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'phraseInContextEditor'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something on i18next initialization</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>From now on, the <strong>In-Context Editor</strong> is fully integrated into your JS app. Congratulations! 🎉</p> <p>To use the old version of ICE, use option <code>useOldICE: true</code> in your PHRASEAPP_CONFIG or integration options</p> <div class="language-js extra-class"><pre class="language-js"><code>i18n
    <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PhraseInContextEditorPostProcessor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">phraseEnabled</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">projectId</span><span class="token operator">:</span> <span class="token string">'&lt;YOUR_PROJECT_ID&gt;'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">accountId</span><span class="token operator">:</span> <span class="token string">'&lt;YOUR_ACCOUNT_ID&gt;'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">useOldICE</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>For further information about the possible configuration options and useful methods, please have a look at our <a href="../../api">API docs</a>.</p> <h2 id="using-the-us-datacenter-with-ice"><a href="#using-the-us-datacenter-with-ice" class="header-anchor">#</a> Using the US Datacenter with ICE</h2> <p>In addition to the settings in your config, set the US datacenter to enable it working with the US endpoints.</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token literal-property property">datacenter</span><span class="token operator">:</span> <span class="token string">'us'</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/phrase/i18next-phrase-in-context-editor-post-processor/edit/master/docs/guide/index.md" target="_blank" rel="noopener noreferrer">Help us improve this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/2/2024, 10:18:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/i18next-phrase-in-context-editor-post-processor/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/i18next-phrase-in-context-editor-post-processor/api/">
        API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/i18next-phrase-in-context-editor-post-processor/assets/js/app.2745e509.js" defer></script><script src="/i18next-phrase-in-context-editor-post-processor/assets/js/2.92a6508f.js" defer></script><script src="/i18next-phrase-in-context-editor-post-processor/assets/js/1.d5380df7.js" defer></script><script src="/i18next-phrase-in-context-editor-post-processor/assets/js/24.ee5a6f66.js" defer></script><script src="/i18next-phrase-in-context-editor-post-processor/assets/js/4.bb603110.js" defer></script>
  </body>
</html>
